<!DOCTYPE html>
<html>

<head>
    <title>Akan Names Generator</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <style>
        body {
            margin: 2;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .hero-image {
            background-image: url("images/Akan People Culture.jpg");
            background-color: #cccccc;
            height: 400px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(236, 218, 219);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Akan Names</h1>
        <p>The Akan people of Ghana frequently name their children after the day of the week they were born and the order in which they were born. These "day names" have further meanings concerning the soul and character of the person.</p>
    </div>
</body>

</html>